{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-HP0G1UQ;database=quizapidb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
